[gd_scene load_steps=3 format=3 uid="uid://jbis3kun5kwg"]

[ext_resource type="Script" path="res://script/entity/building/Building.gd" id="1_xh1ig"]
[ext_resource type="Texture2D" uid="uid://puhxco5apcje" path="res://Assets/Sprites/Bar.png" id="2_xx8e8"]

[node name="Market" type="Node2D"]
script = ExtResource("1_xh1ig")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xx8e8")
centered = false
