[gd_scene load_steps=3 format=3 uid="uid://b884ur1iod42x"]

[ext_resource type="Script" path="res://script/entity/building/Building.gd" id="1_7f12p"]
[ext_resource type="Texture2D" uid="uid://b6ni5m4u22wgq" path="res://Assets/Sprites/Eatery.png" id="2_4wpnb"]

[node name="Market" type="Node2D"]
script = ExtResource("1_7f12p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4wpnb")
centered = false
