[gd_scene load_steps=3 format=3 uid="uid://1b5yrvdifmd7"]

[ext_resource type="Script" path="res://script/entity/building/Building.gd" id="1_aeg5t"]
[ext_resource type="Texture2D" uid="uid://bwogvwxbdw3an" path="res://Assets/Sprites/Hospital.png" id="2_31vxb"]

[node name="Hospital" type="Node2D"]
script = ExtResource("1_aeg5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_31vxb")
centered = false
