[gd_scene load_steps=3 format=3 uid="uid://bho7br5urvw6j"]

[ext_resource type="Script" path="res://script/entity/building/Building.gd" id="1_ld4mk"]
[ext_resource type="Texture2D" uid="uid://dkh46mjbewy6e" path="res://Assets/Sprites/Pub.png" id="2_rnfj5"]

[node name="Market" type="Node2D"]
script = ExtResource("1_ld4mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rnfj5")
centered = false
