[gd_scene load_steps=3 format=3 uid="uid://cov5jbevd4ylo"]

[ext_resource type="Script" path="res://script/entity/building/Building.gd" id="1_fmkot"]
[ext_resource type="Texture2D" uid="uid://bkjth8s6b151r" path="res://Assets/Sprites/Marketbig.png" id="2_ogksh"]

[node name="Market" type="Node2D"]
script = ExtResource("1_fmkot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ogksh")
centered = false
