[gd_scene load_steps=5 format=3 uid="uid://me7ymdsjfk3c"]

[ext_resource type="PackedScene" uid="uid://b3ghwdb32esb5" path="res://scene/UI/counter.tscn" id="1_brtd7"]
[ext_resource type="Texture2D" uid="uid://7mxpa5bixvwv" path="res://Assets/Sprites/IconUI.png" id="2_hc35r"]
[ext_resource type="Script" path="res://scene/UI/energy_counter.gd" id="2_i3fjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlt7i"]
atlas = ExtResource("2_hc35r")
region = Rect2(164, 0.941613, 23, 30.0584)

[node name="EnergyCounter" instance=ExtResource("1_brtd7")]
script = ExtResource("2_i3fjn")

[node name="TextureRect" parent="." index="1"]
texture = SubResource("AtlasTexture_wlt7i")
