[gd_scene load_steps=5 format=3 uid="uid://bci0g1vd2ys5e"]

[ext_resource type="PackedScene" uid="uid://b3ghwdb32esb5" path="res://scene/UI/counter.tscn" id="1_laic7"]
[ext_resource type="Texture2D" uid="uid://7mxpa5bixvwv" path="res://Assets/Sprites/IconUI.png" id="2_50pkj"]
[ext_resource type="Script" path="res://script/component/counter/EventDataCounter.gd" id="2_rp7as"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0d6in"]
atlas = ExtResource("2_50pkj")
region = Rect2(0, 0, 32.0926, 32.2692)

[node name="NinePatchRect" instance=ExtResource("1_laic7")]

[node name="Label" parent="." index="0"]
script = ExtResource("2_rp7as")
connected_signal = 7
tween_speed = 30.0
tween_max_duration = 2.0

[node name="TextureRect" parent="." index="1"]
texture = SubResource("AtlasTexture_0d6in")
