[gd_scene load_steps=13 format=3 uid="uid://c3dmp6ktllqnl"]

[ext_resource type="PackedScene" uid="uid://dqajhmc3raw2" path="res://scene/UI/card/CardUI.tscn" id="1_2sddq"]
[ext_resource type="Script" path="res://script/component/cardcontainer/CardContainer.gd" id="1_g246s"]
[ext_resource type="Resource" uid="uid://bbxttghfa3pmx" path="res://script/resource/card/CompanyBuildCard.tres" id="2_40rw8"]
[ext_resource type="Resource" uid="uid://dvkoko088k15s" path="res://script/resource/card/HospitalBuildCard.tres" id="3_07k00"]
[ext_resource type="Resource" uid="uid://cmaqq4j2oxkyt" path="res://script/resource/card/HouseBuildCard.tres" id="4_xs47m"]
[ext_resource type="Resource" uid="uid://bw868i505l1d5" path="res://script/resource/card/MarketBuildCard.tres" id="5_ov6sb"]
[ext_resource type="Resource" uid="uid://bmcrl3nexwj7d" path="res://script/resource/card/SchoolBuildCard.tres" id="6_xdv65"]
[ext_resource type="PackedScene" path="res://quota_bar.tscn" id="8_e7w6y"]
[ext_resource type="PackedScene" path="res://health_counter.tscn" id="9_tk8tq"]
[ext_resource type="PackedScene" path="res://money_counter.tscn" id="10_73u6h"]
[ext_resource type="PackedScene" path="res://mood_counter.tscn" id="11_j3mg1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nyhfi"]
size = Vector2(100, 100)

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -119.12
offset_bottom = 0.38501
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 4.01
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_g246s")

[node name="CardUI" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("2_40rw8")

[node name="CardUI2" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("3_07k00")

[node name="CardUI3" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("4_xs47m")

[node name="CardUI4" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("5_ov6sb")

[node name="CardUI5" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("6_xdv65")

[node name="Turns" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100

[node name="VSplitContainer" type="VSplitContainer" parent="Turns"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Turns/VSplitContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Turns/VSplitContainer/CenterContainer"]
texture = SubResource("PlaceholderTexture2D_nyhfi")

[node name="Energy" type="TextureProgressBar" parent="Turns/VSplitContainer"]
layout_mode = 2
stretch_margin_left = 7

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -258.0
offset_right = 128.0
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Quota Bar" parent="MarginContainer2/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("8_e7w6y")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="HealthCounter" parent="MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource("9_tk8tq")]
custom_minimum_size = Vector2(130, 36)
layout_mode = 2

[node name="MoneyCounter" parent="MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource("10_73u6h")]
custom_minimum_size = Vector2(130, 36)
layout_mode = 2

[node name="MoodCounter" parent="MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource("11_j3mg1")]
custom_minimum_size = Vector2(130, 36)
layout_mode = 2
