[gd_scene load_steps=18 format=3 uid="uid://c3dmp6ktllqnl"]

[ext_resource type="PackedScene" uid="uid://dqajhmc3raw2" path="res://scene/UI/card/CardUI.tscn" id="1_2sddq"]
[ext_resource type="Script" path="res://script/component/cardcontainer/CardContainer.gd" id="1_g246s"]
[ext_resource type="Resource" uid="uid://bbxttghfa3pmx" path="res://script/resource/card/CompanyBuildCard.tres" id="2_40rw8"]
[ext_resource type="Resource" uid="uid://dvkoko088k15s" path="res://script/resource/card/HospitalBuildCard.tres" id="3_07k00"]
[ext_resource type="Resource" uid="uid://cmaqq4j2oxkyt" path="res://script/resource/card/HouseBuildCard.tres" id="4_xs47m"]
[ext_resource type="Resource" uid="uid://bw868i505l1d5" path="res://script/resource/card/MarketBuildCard.tres" id="5_ov6sb"]
[ext_resource type="Resource" uid="uid://bmcrl3nexwj7d" path="res://script/resource/card/SchoolBuildCard.tres" id="6_xdv65"]
[ext_resource type="Texture2D" uid="uid://bfo0v42xcde5i" path="res://Assets/Sprites/calendar-icon-clipart-design-illustration-free-png.png" id="8_msfvo"]
[ext_resource type="FontFile" uid="uid://bp5p3ye7g5npc" path="res://Assets/Fonts/PIXELADE.ttf" id="9_51gsh"]
[ext_resource type="PackedScene" uid="uid://bci0g1vd2ys5e" path="res://scene/UI/health_counter.tscn" id="9_tk8tq"]
[ext_resource type="PackedScene" uid="uid://ciesvmryp3kgw" path="res://scene/UI/money_counter.tscn" id="10_73u6h"]
[ext_resource type="PackedScene" uid="uid://cpsr8pd756sjk" path="res://scene/UI/population_counter.tscn" id="10_o4aag"]
[ext_resource type="Script" path="res://script/component/ui/turn_listener.gd" id="10_qk0hf"]
[ext_resource type="PackedScene" uid="uid://me7ymdsjfk3c" path="res://scene/UI/energy_counter.tscn" id="10_tnfek"]
[ext_resource type="PackedScene" uid="uid://pve64caacaso" path="res://scene/UI/mood_counter.tscn" id="11_j3mg1"]
[ext_resource type="Texture2D" uid="uid://d0je3u2x6elik" path="res://Assets/Sprites/Skip.png" id="15_tpq0y"]
[ext_resource type="Texture2D" uid="uid://ce2i23rln77de" path="res://Assets/Sprites/Deck 90x95.png" id="16_n2re8"]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -119.12
offset_bottom = 0.38501
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 4.01
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_g246s")

[node name="CardUI" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("2_40rw8")

[node name="CardUI2" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("3_07k00")

[node name="CardUI3" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("4_xs47m")

[node name="CardUI4" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("5_ov6sb")

[node name="CardUI5" parent="MarginContainer/CardContainer" instance=ExtResource("1_2sddq")]
custom_minimum_size = Vector2(72, 70)
layout_mode = 2
card = ExtResource("6_xdv65")

[node name="Turns" type="MarginContainer" parent="."]
offset_right = 130.0
offset_bottom = 136.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 47

[node name="PanelContainer" type="PanelContainer" parent="Turns"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Turns/PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Turns/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Turns/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Calendar-icon-clipart-design-illustration-free-png" type="Sprite2D" parent="Turns/PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
position = Vector2(37, 17.5)
scale = Vector2(1.2, 0.8375)
texture = ExtResource("8_msfvo")

[node name="Label" type="Label" parent="Turns/PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_51gsh")
theme_override_font_sizes/font_size = 50
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_qk0hf")

[node name="Label2" type="Label" parent="Turns/PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_51gsh")
theme_override_font_sizes/font_size = 50
text = "Goal:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -258.0
offset_right = 128.0
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="PopulationCounter" parent="MarginContainer2/PanelContainer/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("10_o4aag")]
custom_minimum_size = Vector2(130, 36)
layout_mode = 2

[node name="EnergyCounter" parent="MarginContainer2/PanelContainer/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("10_tnfek")]
custom_minimum_size = Vector2(130, 36)
layout_mode = 2

[node name="HealthCounter" parent="MarginContainer2/PanelContainer/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("9_tk8tq")]
custom_minimum_size = Vector2(130, 36)
layout_mode = 2

[node name="MoneyCounter" parent="MarginContainer2/PanelContainer/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("10_73u6h")]
custom_minimum_size = Vector2(130, 36)
layout_mode = 2

[node name="MoodCounter" parent="MarginContainer2/PanelContainer/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("11_j3mg1")]
custom_minimum_size = Vector2(130, 36)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -187.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="Skip" type="TextureRect" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_tpq0y")

[node name="Deck" type="TextureRect" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_n2re8")
